// https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    // Redirect output structure to the directory.
    "outDir": "./build/",
    // Generates corresponding '.map' file.
    "sourceMap": true,
    // Enable all strict type-checking options.
    "strict": true,
    // Stylize errors and messages using color and context (experimental).
    "pretty": true,
    // Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'.
    "module": "commonjs",
    // Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6).
    "moduleResolution": "node",
    // Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'
    "target": "ES2017",
    // Enables experimental support for ES7 decorators.
    "experimentalDecorators": true,
    // List of folders to include type definitions from.
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    // List of library files to be included in the compilation
    "lib": [
      "es6",
      "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
